{
    "cSpell.words": [
        "autoincrement",
        "datasource",
        "datetime",
        "firstname",
        "keyuri",
        "lastname",
        "resave",
        "typeorm"
    ],
    "editor.tabSize": 2
}